<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://github.com/noesjj/mythwest/blob/main/woods.JPG?raw=true');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  width: 100%;
  max-width: 200px;
  margin: 20px
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  margin-bottom: 25px;
  margin-left: 50%;
  margin-right: 50%;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.img {
  width:100%;
  max-width:200px;
}

hr {
  margin: auto;
  width: 40%;
}

.fa-instagram {
  color: white;
  width: 100%;
  max-width: 400px;
}

.fa-facebook {
  color: white;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="https://github.com/noesjj/mythwest/blob/main/logo.png?raw=true" class="topleft" alt="alternatetext">
  </div>
  <div class="middle">
    <h1>It Ain't Over Yet</h1>
    <hr>
    <p>Casual Outdoor Outerwear & Equipment</p>
  </div>
  <div class="bottomleft">
    <a href="https://www.instagram.com/_mythwest_/" class="fa fa-instagram"></a>
    <a href="https://www.facebook.com/mythwesterners/" class="fa fa-facebook"></a>
  </div>
</div>

</body>
</html>
